{
  "name": "@selfhelp/manager",
  "version": "1.1.2",
  "private": true,
  "description": "SelfHelp Manager: the official Docker-only connected installer, updater, and multi-instance server manager for SelfHelp.",
  "license": "MPL-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "bin": {
    "sh-manager": "apps/cli/src/bin.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && npm -w @shm/web run typecheck",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "smoke": "vitest run apps/cli/src/smoke.test.ts",
    "e2e": "vitest run e2e/docker-e2e.test.ts",
    "validate:schemas": "tsx scripts/validate-schemas.mts",
    "fixtures:sign": "tsx scripts/sign-fixtures.mts",
    "license:report": "tsx scripts/license-report.mts",
    "headers:check": "tsx scripts/check-spdx-headers.mts",
    "cli": "tsx apps/cli/src/bin.ts",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && node scripts/copy-dist-assets.mjs && npm -w @shm/web run build",
    "check": "npm run typecheck && npm run lint && npm run test && npm run validate:schemas && npm run headers:check"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^12.1.0",
    "semver": "^7.6.3",
    "tweetnacl": "^1.0.3",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.0",
    "@types/semver": "^7.5.8",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.18.0",
    "jsdom": "^25.0.1",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
